# Hello_ATU

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dtec/helloatu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: country.json  districts.json  mohanogor.json  mohanogor_thana_list.json  without_mohanogor_thana.json
app/src/main/java/com/dtec/helloatu/: BaseActivity.java  Category.java  CategoryAdapter.java  CircularImageView.java  CustomItemClickListener.java  FormActivity.java  InformationActivity.java  MainActivity.java  SplashActivity.java  WantedActivity.java
app/src/main/java/com/dtec/helloatu/activities/: BaseActivity.java  FormActivity.java  FragmentBaseActivity.java  InformationActivity.java  LogActivity.java  MainActivity.java  SplashActivity.java  TransparentToastActivity.java  WantedActivity.java
app/src/main/java/com/dtec/helloatu/adapter/: CategoryAdapter.java  InfoEditAdapter.java
app/src/main/java/com/dtec/helloatu/customUI/: CircularImageView.java
app/src/main/java/com/dtec/helloatu/dao/: Crime.java  CrimeDao.java  DaoMaster.java  DaoSession.java  User.java  UserDao.java
app/src/main/java/com/dtec/helloatu/dialogue/: DialogNavBarHide.java  (+1 more)
app/src/main/res/drawable/: audio_border.xml  button_bg.xml  camera_border.xml  card_bg.xml  cell_border.xml  cell_border_red.xml  clear_border.xml  document_border.xml  ic_button_selector.xml  info_bg.xml  play_border.xml  selector_dropdown.xml  selector_dropdown_red.xml  text_bg.xml  video_border.xml
app/src/main/res/layout/: activity_form.xml  activity_fragment.xml  activity_information.xml  activity_log.xml  activity_main.xml  activity_splash.xml  activity_transparent_toast.xml  activity_wanted.xml  category_card.xml  category_card_info_edit.xml  content_main.xml  dialog_toast.xml  fragment_add_info.xml  fragment_edit_info.xml  image_selection_dialog.xml  sample.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dtec/helloatu/: ExampleUnitTest.java
dao/: build.gradle
(+38 files in other folders)
