<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:layout_width="@dimen/hundred_fifty"
        android:layout_height="@dimen/hundred_fifty"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/atu" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/sixty"
        android:layout_margin="@dimen/five"
        android:gravity="center"
        android:text="অপরাধীদের তথ্য দিন"
        android:textColor="@color/white"
        android:textSize="@dimen/thirty"
        android:textStyle="bold" />
</LinearLayout>
