<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/ten"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/ibtnBack"
            android:layout_width="@dimen/thirty"
            android:layout_height="@dimen/thirty"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_back_form" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/crime_info"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/eighty"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/cell_border"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/type_here"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/occurrence_place"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/spOccurrence"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />


        <!--

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/fourty"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:text="@string/division"
                    android:textAlignment="gravity"
                    android:textColor="@color/black"
                    android:textStyle="bold" />
        -->

        <Spinner
            android:id="@+id/spDivision"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/districs"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold" />-->

        <Spinner
            android:id="@+id/spDistrict"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />

        <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/thana"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold" />-->

        <Spinner
            android:id="@+id/spThana"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="@string/inform_info"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/cell_border"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/inform_name"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/black"
            android:textSize="20dp" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/cell_border"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="@dimen/fourty"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/cell_border"
            android:cursorVisible="false"
            android:gravity="center"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />

        <Spinner
            android:id="@+id/spOccurrenceInformer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />

        <Spinner
            android:id="@+id/spDivisionInformer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />

        <Spinner
            android:id="@+id/spDistrictInformer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty"
            android:layout_weight="2"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/seventy"
            android:layout_weight="1"
            android:text="@string/aditional_info"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textStyle="bold" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_weight="3"
            android:orientation="horizontal"
            android:weightSum="14.5">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/document_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibDocument"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_document_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/camera_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibCamera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/video_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_video_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/audio_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibAudio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_microphone_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/audio"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


        </LinearLayout>


        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter" />

        <TextView
            android:id="@+id/tvDocument"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:visibility="visible" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/sixty"
            android:orientation="horizontal"
            android:weightSum="5.5">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/fifty"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:drawableLeft="@drawable/ic_tick"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/fifty"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:drawableLeft="@drawable/ic_cancel"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

        </LinearLayout>


    </LinearLayout>


</ScrollView>