<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:id="@+id/rlCtgBgColor"
            android:layout_width="match_parent"
            android:clickable="true"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCtgPic"
                android:layout_width="@dimen/hundred_fourty"
                android:layout_height="@dimen/hundred_fourty"
                android:layout_centerHorizontal="true"
                android:background="@color/transparent"
                android:padding="@dimen/thirty"
                android:scaleType="fitCenter"
                android:src="@drawable/atu" />

            <TextView
                android:id="@+id/tvCtgTitleBangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ivCtgPic"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text="Bangla Title"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />

            <TextView
                android:id="@+id/tvCtgTitleEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCtgTitleBangla"
                android:gravity="center"
                android:padding="@dimen/five"
                android:text="English Title"
                android:textColor="@color/white"
                android:textSize="@dimen/twelve" />


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>

    <!--
                            android:background="?attr/selectableItemBackgroundBorderless"
                -->