<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <TextView
            android:id="@+id/tvTerrorismInfo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="15"
            android:background="@color/app_color"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="78"
            android:orientation="vertical"
            android:weightSum="13">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:scrollbars="vertical" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvMarque"
            android:layout_width="match_parent"
            android:layout_height="@dimen/zero"
            android:layout_weight="7"
            android:background="@color/app_color"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="@string/marque_text"
            android:textColor="@color/white"
            android:textSize="@dimen/fifteen" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>