<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ten">

        <TextView
            android:id="@+id/tvCrimeTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/a"
            android:textAlignment="gravity"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvInfoCrime"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvInfoCrime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ten"
            android:gravity="left"
            android:text="@string/crime_info"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etCrimeInfo"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCrimeTitle" />


        <EditText
            android:id="@+id/etCrimeInfo"
            android:layout_width="0dp"
            android:layout_height="@dimen/seventy"
            android:background="@drawable/cell_border"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/type_here"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="5dp"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            app:layout_constraintBottom_toTopOf="@+id/tvOccurancePlace"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInfoCrime" />


        <TextView
            android:id="@+id/tvOccurancePlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/fifteen"
            android:gravity="left"
            android:text="@string/occurrence_place"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/spOccurrence"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etCrimeInfo" />


        <Spinner
            android:id="@+id/spOccurrence"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_five"
            android:background="@drawable/selector_dropdown"
            app:layout_constraintBottom_toTopOf="@+id/spDivision"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvOccurancePlace" />

        <Spinner
            android:id="@+id/spDivision"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/spDistrict"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spOccurrence" />


        <Spinner
            android:id="@+id/spDistrict"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/spThana"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDivision" />

        <Spinner
            android:id="@+id/spThana"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvInformerIdentity"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDistrict" />


        <TextView
            android:id="@+id/tvInformerIdentity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="left"
            android:text="@string/inform_info"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/etInformerName"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spThana" />

        <EditText
            android:id="@+id/etInformerName"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/thirty_five"
            android:background="@drawable/cell_border"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/inform_name"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="@dimen/five"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            app:layout_constraintBottom_toTopOf="@+id/etInformerPhone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInformerIdentity" />

        <EditText
            android:id="@+id/etInformerPhone"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/cell_border"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="number"
            android:overScrollMode="always"
            android:padding="@dimen/five"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            app:layout_constraintBottom_toTopOf="@+id/etInformerAddress"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInformerName" />


        <EditText
            android:id="@+id/etInformerAddress"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/cell_border"
            android:cursorVisible="true"
            android:gravity="center"
            android:hint="@string/address"
            android:inputType="textMultiLine"
            android:overScrollMode="always"
            android:padding="@dimen/five"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:textColor="@color/black"
            android:textSize="@dimen/eighteen"
            app:layout_constraintBottom_toTopOf="@+id/spOccurrenceInformer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInformerPhone" />


        <Spinner
            android:id="@+id/spOccurrenceInformer"
            android:layout_width="@dimen/zero"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/selector_dropdown"
            app:layout_constraintBottom_toTopOf="@+id/spDivisionInformer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etInformerAddress" />

        <Spinner
            android:id="@+id/spDivisionInformer"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/spDistrictInformer"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spOccurrenceInformer" />


        <Spinner
            android:id="@+id/spDistrictInformer"
            android:layout_width="0dp"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/selector_dropdown"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/tvIfAvailable"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDivisionInformer" />


        <TextView
            android:id="@+id/tvIfAvailable"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:gravity="left"
            android:text="@string/aditional_info"
            android:textColor="@color/black"
            android:textSize="@dimen/fifteen"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/llStorages"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spDistrictInformer" />


        <LinearLayout
            android:id="@+id/llStorages"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="14.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvIfAvailable">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/camera_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibCamera"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_camera_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/picture"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/document_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibDocument"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_document_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/document"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/video_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibVideo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_video_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/video"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

            <LinearLayout
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/hundred"
                android:layout_weight="3"
                android:background="@drawable/audio_border"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/ibAudio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="2"
                    android:background="@color/transparent"
                    android:padding="@dimen/ten"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_microphone_white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/zero"
                    android:layout_weight="1"
                    android:gravity="top|center"
                    android:text="@string/audio"
                    android:textColor="@color/white"
                    android:textSize="@dimen/twelve"
                    android:textStyle="bold" />


            </LinearLayout>

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/llCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/cell_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llStorages">

            <TextView
                android:id="@+id/tvCamera"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:paddingLeft="@dimen/five"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvPicShowHide"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:background="@drawable/play_border"
                android:gravity="center"
                android:paddingLeft="@dimen/five"
                android:text="@string/show"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen"
                android:visibility="visible" />

        </LinearLayout>


        <ImageView
            android:id="@+id/ivCamera"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/twenty"
            android:background="@drawable/cell_border"
            android:padding="@dimen/five"
            android:scaleType="fitXY"
            android:src="@drawable/camera"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llCamera" />


        <LinearLayout
            android:id="@+id/llDocument"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/cell_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivCamera">

            <TextView
                android:id="@+id/tvDocument"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:paddingLeft="@dimen/five"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvDocumentShowHide"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:background="@drawable/play_border"
                android:gravity="center"
                android:paddingLeft="@dimen/five"
                android:text="@string/show"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llPDFView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/cell_border"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llDocument">

            <com.github.barteksc.pdfviewer.PDFView
                android:id="@+id/pdfView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/five" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/cell_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llPDFView">

            <TextView
                android:id="@+id/tvVideo"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:paddingLeft="@dimen/five"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvVideoPlayStop"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:background="@drawable/play_border"
                android:gravity="center"
                android:paddingLeft="@dimen/five"
                android:text="@string/play"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen"
                android:visibility="visible" />

        </LinearLayout>


        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/hundred_fifty"
            android:layout_marginTop="@dimen/ten"
            android:layout_marginBottom="@dimen/ten"
            android:background="@drawable/cell_border"
            android:padding="@dimen/five"
            android:scaleType="fitCenter"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llVideo" />


        <LinearLayout
            android:id="@+id/llAudio"
            android:layout_width="match_parent"
            android:layout_height="@dimen/thirty_five"
            android:layout_marginTop="@dimen/ten"
            android:background="@drawable/cell_border"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/videoView">

            <TextView
                android:id="@+id/tvAudio"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:gravity="left|center"
                android:paddingLeft="@dimen/five"
                android:textColor="@color/black"
                android:textSize="@dimen/twelve"
                android:visibility="visible" />

            <TextView
                android:id="@+id/tvAudioPlayStop"
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight=".2"
                android:background="@drawable/play_border"
                android:gravity="center"
                android:paddingLeft="@dimen/five"
                android:text="@string/play"
                android:textColor="@color/white"
                android:textSize="@dimen/eighteen"
                android:visibility="visible" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/llButtons"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/twenty"
            android:layout_marginBottom="@dimen/twenty"
            android:orientation="horizontal"
            android:weightSum="5.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llAudio">

            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/fourty"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:drawableLeft="@drawable/ic_tick"
                android:padding="5dp"
                android:text="@string/submit"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />


            <Button
                android:id="@+id/btnCancel"
                android:layout_width="@dimen/zero"
                android:layout_height="@dimen/fourty"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:drawableLeft="@drawable/ic_cancel"
                android:padding="5dp"
                android:text="@string/cancel"
                android:textColor="@color/black"
                android:textSize="@dimen/fifteen"
                android:textStyle="bold" />


            <View
                android:layout_width="@dimen/zero"
                android:layout_height="match_parent"
                android:layout_weight=".5" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
